C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06-10\bin\Debug\net9.0\Lezione06-10.exe
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06-10\bin\Debug\net9.0\Lezione06-10.deps.json
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06-10\bin\Debug\net9.0\Lezione06-10.runtimeconfig.json
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06-10\bin\Debug\net9.0\Lezione06-10.dll
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06-10\bin\Debug\net9.0\Lezione06-10.pdb
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06-10\obj\Debug\net9.0\Lezione06-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06-10\obj\Debug\net9.0\Lezione06-10.AssemblyInfoInputs.cache
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06-10\obj\Debug\net9.0\Lezione06-10.AssemblyInfo.cs
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06-10\obj\Debug\net9.0\Lezione06-10.csproj.CoreCompileInputs.cache
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06-10\obj\Debug\net9.0\Lezione06-10.sourcelink.json
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06-10\obj\Debug\net9.0\Lezione06-10.dll
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06-10\obj\Debug\net9.0\refint\Lezione06-10.dll
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06-10\obj\Debug\net9.0\Lezione06-10.pdb
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06-10\obj\Debug\net9.0\Lezione06-10.genruntimeconfig.cache
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06-10\obj\Debug\net9.0\ref\Lezione06-10.dll
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06_10\bin\Debug\net9.0\Lezione06-10.exe
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06_10\bin\Debug\net9.0\Lezione06-10.deps.json
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06_10\bin\Debug\net9.0\Lezione06-10.runtimeconfig.json
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06_10\bin\Debug\net9.0\Lezione06-10.dll
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06_10\bin\Debug\net9.0\Lezione06-10.pdb
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06_10\obj\Debug\net9.0\Lezione06-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06_10\obj\Debug\net9.0\Lezione06-10.AssemblyInfoInputs.cache
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06_10\obj\Debug\net9.0\Lezione06-10.AssemblyInfo.cs
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06_10\obj\Debug\net9.0\Lezione06-10.csproj.CoreCompileInputs.cache
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06_10\obj\Debug\net9.0\Lezione06-10.sourcelink.json
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06_10\obj\Debug\net9.0\Lezione06-10.dll
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06_10\obj\Debug\net9.0\refint\Lezione06-10.dll
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06_10\obj\Debug\net9.0\Lezione06-10.pdb
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06_10\obj\Debug\net9.0\Lezione06-10.genruntimeconfig.cache
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione06_10\obj\Debug\net9.0\ref\Lezione06-10.dll
