C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione13_10\bin\Debug\net9.0\Lezione13_10.exe
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione13_10\bin\Debug\net9.0\Lezione13_10.deps.json
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione13_10\bin\Debug\net9.0\Lezione13_10.runtimeconfig.json
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione13_10\bin\Debug\net9.0\Lezione13_10.dll
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione13_10\bin\Debug\net9.0\Lezione13_10.pdb
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione13_10\obj\Debug\net9.0\Lezione13_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione13_10\obj\Debug\net9.0\Lezione13_10.AssemblyInfoInputs.cache
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione13_10\obj\Debug\net9.0\Lezione13_10.AssemblyInfo.cs
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione13_10\obj\Debug\net9.0\Lezione13_10.csproj.CoreCompileInputs.cache
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione13_10\obj\Debug\net9.0\Lezione13_10.sourcelink.json
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione13_10\obj\Debug\net9.0\Lezione13_10.dll
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione13_10\obj\Debug\net9.0\refint\Lezione13_10.dll
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione13_10\obj\Debug\net9.0\Lezione13_10.pdb
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione13_10\obj\Debug\net9.0\Lezione13_10.genruntimeconfig.cache
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione13_10\obj\Debug\net9.0\ref\Lezione13_10.dll
