C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione14_10\bin\Debug\net9.0\Lezione14_10.exe
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione14_10\bin\Debug\net9.0\Lezione14_10.deps.json
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione14_10\bin\Debug\net9.0\Lezione14_10.runtimeconfig.json
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione14_10\bin\Debug\net9.0\Lezione14_10.dll
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione14_10\bin\Debug\net9.0\Lezione14_10.pdb
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione14_10\obj\Debug\net9.0\Lezione14_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione14_10\obj\Debug\net9.0\Lezione14_10.AssemblyInfoInputs.cache
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione14_10\obj\Debug\net9.0\Lezione14_10.AssemblyInfo.cs
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione14_10\obj\Debug\net9.0\Lezione14_10.csproj.CoreCompileInputs.cache
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione14_10\obj\Debug\net9.0\Lezione14_10.sourcelink.json
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione14_10\obj\Debug\net9.0\Lezione14_10.dll
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione14_10\obj\Debug\net9.0\refint\Lezione14_10.dll
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione14_10\obj\Debug\net9.0\Lezione14_10.pdb
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione14_10\obj\Debug\net9.0\Lezione14_10.genruntimeconfig.cache
C:\Users\Utente\Desktop\Marco\C#\Deposito_Tassone\Lezione14_10\obj\Debug\net9.0\ref\Lezione14_10.dll
